<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="first">START HERE</h1>
        <img src="meme/first.jpg" alt="first meme">
    </header>
    <div class="first">
        <span>
            НА ЦЕПИ
        </span>
    </div>
    <div class="meme">
        <img src="meme/cat_dog.jpg" alt="meme_2">
    </div>
    <div>
        <span class="first">
            ТАРАКАНЫ
        </span>
    </div>
    <div class="meme">
        <img src="meme/cat_mouse.jpg" alt="meme_3">
    </div>
    <div class="first">
        <span>
            А ПОКУШАТЬ?
        </span>
    </div>
    <div class="meme">
        <img src="meme/cat_food.jpg" alt="meme_4">
    </div>
    <div class="first">
        <span>
            ВСЕ! УСТАЛ!
        </span>
    </div>
    <div class="meme">
        <img src="meme/cat_sleep.jpg" alt="meme_5">
    </div>
</body>
</html>